 

Typographorum lapsus fic corigez>

PAg. 8. lin. 9. lege eos‚p. 25. l. 1. adde folii cujusdam, p. 28. l. 23.dcle verb>
p. 29. l, 23. leg. minimi?2 tantinn juxt& ovorum, p. 33. ί. 4. dele qubd, [cg.
ut, ρ. 39. l. 9. leg. nimirum3 ibid. l. 30. leg. viridia, p. 41. l. 15. leg. transq
versae‚ p. 42. ί. 6. leg. ipfius, p. 48. l. 3. leg. nudari3 ibid. l. 4. leg. qui, p. 1 12.
leg. ipsum, idem adp. 136, 137. ¹25· 140. p. 113. l. 25. leg. multiplici, ρ. 1²4·
l. 6. leg. hae, p. 13²· l. 10. leg. caeruleus, p. 133. l. 16. leg. clauduntur‚p. ¹4¹⁹
l. 21. leg. conchyliis·‚ ά* l. penult. conchylia, p.1 55. l. ιο. leg. dieta, p. 181. l. 4.
leg. expofitum ·‚ ibid. l.12. leg.a1to‚p.1 94.l.12. teg. pyloride.Praesat. in cochlitis
ultim. pag. l. 13. leg. assequutus, p. 205. b. ult. leg. crassus.

Etfi quae alia Errata sunt, candido- Le<stori emendanda*
perm1ttuntur.

