Losfzs.

De Aramis Birmculis.

. admodum 66111165· 3 'm foeminis verb ad junstmas candi-

6115 1115611115· distinguuntur, caeteri‘ m nigri: iidem& longi-
tudine alternatim fic ordinantur· 5· mmirum ex his qm
sunt [nimi breviores5 post eos secundi longiffimi5 post
11051613111 1111Ε115 breviffimi5t 111111 111111111 161 secundos pxoxi-
1116 acce 111116.

Tela forckpata, velut cancrorum brachia m binos digi«
1056111η1ἔῖ1.

116111 cornicula 10οἓ1016“6·161 5 611613 11666 fele fimilia suntin
11610613 161611.

Venta al lbescit5 11111 11111111 11111 parte cx croco 1611161
{metus fit

Mus foemina 11111110 minor 5 61 pedes pauli) lpngiores5
ex 1016) 1⁴1ig1‘15 item fusca Ε611Ῐ611111 11Ε61611111011 lta nota-
111 1153611116 11· 11161 aut 66166 Ρ611ῗ60111116111111 5 6101 summ foemi-
1115 paui} 1 113111611115ζ 111 malibvs intense 111Ε6Ε616.

In ffpt<1]tr1oneAngl1ae 1611661111 nunquam 0661111111163
at m 611 111611113115 Angliae pambus frequentiffimi Grega-
tim vivunt ’111 dumetis 5< 1116161· 3 it 613111 um grege} 611-
mter v ig'mtl tum mares 111111 foeminas taepi 615 1101116161νί.

Loca 601166111161611613 aut 6111ὲ5 texta ad pluv las quaerunt.

Hujus ceneris araneorum Cutis [11111115 111011153616 quo-
61111111110610 611111 1661 videtur· 5 166111111Ε613 aut 66166 perin-
d} 16111161 pilon ut sunt pleriq-5 611111665 aut scarabaei.

111 11110 1611616 anus 6011Ερ16161161115 6113116106 circulum
(1110611111 [6111086616 601111116115· 3 6 quo figur zm 6)(616111611-
111111161111613 16610113 6ἶ nn 60111110011165 1096110165 aranei
alvum liquidam habent5cand'1d9fq5 materh 6>6661 mtur vc—
1161511161115

1111161 6611611 1111115· aranms malibus 6ΧΡ61111116663 fi digi-
10 61161 111 661111111 ν6111161111Ε611Ε11111 ρ1·;6111153 inde tibi pre-

1116 nri §run 11161 Pcnis5 161 xhqu ’161 intestini fimilc si 161 111
:toem'mis tent weris.

116111 111· 161 fimilitcr vahl} miratur sum, ubi 605 coire
prunum

l

